version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: mysql_estoque_db
    restart: always
    ports:
      # Mapeia a porta 3306 do container para a porta 3306 da sua máquina (localhost)
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: estoque_db
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: